\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Import libraries}{2}{section.1}\protected@file@percent }
\newlabel{import-libraries}{{1}{2}{Import libraries}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For one-column paper}{2}{section.2}\protected@file@percent }
\newlabel{for-one-column-paper}{{2}{2}{For one-column paper}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}For two-column paper}{2}{section.3}\protected@file@percent }
\newlabel{for-two-column-paper}{{3}{2}{For two-column paper}{section.3}{}}
\gdef \@abspage@last{2}
